enum 52204031 "Family Tree"
{
    Extensible = true;

    value(0; "")
    {
    }
    value(1; Father)
    {
    }
    value(2; Mother)
    {
    }
    value(3; Uncle)
    {
    }
    value(4; Aunt)
    {
    }

    value(5; "Grand Father")
    {
    }
    value(6; "Grand Mother")
    {
    }
    value(7; Nephew)
    {
    }
    value(8; Niece)
    {
    }
    value(9; "Father In-Law")
    {
    }
    value(10; "Mother In-Law")
    {
    }
    value(11; Cousin)
    {
    }
    value(12; "Daughter In-Law")
    {
    }
    value(13; Brother)
    {
    }
    value(14; Sister)
    {
    }
}
